@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #121212;
    text-decoration: none;
    line-height: 1;
    box-sizing: border-box;
    overflow: visible;
}

::-webkit-scrollbar {
    display: none;
}

.headline {
    display: inline-block;
    font-size: 2em;
    position: sticky;
    top: 5px;
    left:5px;
    margin-top: calc(100vh - 1.1em);
    margin-left: 5px;
    width: auto;
    z-index: 100;
}

.headline:hover {
    font-weight: 400;
}

.navigation {
    display: inline-flex;
    justify-content: flex-end;
    position: fixed;
    top: 10px;
    right: 15px;
    gap: 20px;
}

.navigation a:hover {
    font-weight: 400;
}

h2 {
    display: block;
    font-size: 2em;
    width: 55%;
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.5em;
    color: snow;
    transform: translate(-50%, -50%);
    opacity:0;
}

img {
    max-width: 100%;
    max-height: auto;
}
img:hover {
    background-color: #121212;
-webkit-filter: brightness(50%);
    transition: .2s ease
}

.img-grid1 {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.img1 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    text-align: center;
}

.img2 {
    grid-column: 2;
    grid-row: 2;
    position: relative;
    text-align: center;
}

.img3 {
    grid-column: 3;
    grid-row: 3;
    position: relative;
    text-align: center;
}

.img-single1 {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    margin-bottom: 7%;
    position: relative;
    text-align: center;
}

.img-grid2 {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    text-align: center;
}

.img4 {
    grid-column: 3;
    grid-row: 1;
    position: relative;
    text-align: center;
}

.img5 {
    grid-column: 1;
    grid-row: 2;
    position: relative;
    text-align: center;
}
.img-single2 {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    margin-bottom: 7%;
    position: relative;
    text-align: center;
}

.img-grid3 {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    text-align: center;
}

.img6 {
    grid-column: 3;
    grid-row: 1;
    position: relative;
    text-align: center;
}

.img7 {
    grid-column: 1;
    grid-row: 2;
    position: relative;
    text-align: center;
}
.img-single3 {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    margin-bottom: 7%;
    position: relative;
    text-align: center;
}

.img-grid4 {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    text-align: center;
}

.img8 {
    grid-column: 3;
    grid-row: 1;
    position: relative;
    text-align: center;
}

.img9 {
    grid-column: 1;
    grid-row: 2;
    position: relative;
    text-align: center;
}

.img1:hover .text, .img2:hover .text, .img3:hover .text, .img4:hover .text, .img5:hover .text, .img6:hover .text, .img7:hover .text, .img8:hover .text, .img9:hover .text, .img-single1:hover .text, .img-single2:hover .text, .img-single3:hover .text {
    opacity:1;
    transition: .2s ease;
}


.txt p {
    font-size: clamp(14px, 8vw, 300px)
}





